# Пользователь вводит строку из нескольких слов, разделённых
# пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

words = str(input('Введите несколько слов: '))
word = words.split()
for a, word in enumerate(word):
    print(a, word[:10])
