# Реализовать структуру «Рейтинг», представляющую собой не
# возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.

my_list = [5, 7, 9, 9, 3, 4]
rating = int(input('Оцениете от 1 до 10: '))
for value, num in enumerate(my_list):
    if rating > int(num):
        continue
    my_list.insert(value, rating)
    break
else:
    my_list.append(rating)
print(my_list)
